\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PLC Mitsubishi và HMI PFXGP4501TAA}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PLC Mitsubishi}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PLC Mitsubishi Q13UDVCPU}}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{c2:plc_q13udvcpu}{{2.1}{13}{PLC Mitsubishi Q13UDVCPU}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hệ thống PLC Q Series}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{c2:plc-structure}{{2.2}{14}{Hệ thống PLC Q Series}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Thông số kỹ thuật của PLC Mitsubishi Q13UDVCPU}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:q13udvcpu_specs}{{2.1}{15}{Thông số kỹ thuật của PLC Mitsubishi Q13UDVCPU}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Giao diện người máy HMI}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HMI Mitsubishi PFXGP4501TAA}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{c2:hmi}{{2.3}{16}{HMI Mitsubishi PFXGP4501TAA}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Thông số kỹ thuật của HMI PFXGP4501TAA}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:hmi_specs}{{2.2}{16}{Thông số kỹ thuật của HMI PFXGP4501TAA}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mạng CC-Link và Module CC-Link QJ16BT11N}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CC-Link}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mạng CC-Link}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cclink-structure}{{2.4}{17}{Mạng CC-Link}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Master/Local Modules}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cyclic Transmission}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cclink-cyclic transmission}{{2.5}{18}{Cyclic Transmission}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transient Transmission}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cclink-transient transmission}{{2.6}{18}{Transient Transmission}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CC-Link Module Configuration}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cclink-config}{{2.7}{19}{CC-Link Module Configuration}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CC-Link Diagnostics }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cclink-diagnostics}{{2.8}{19}{CC-Link Diagnostics}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CC-Link Ver.2 vs CC-Link Ver.1}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cclink-ver2}{{2.9}{20}{CC-Link Ver.2 vs CC-Link Ver.1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Prevention of a system failure}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cclink-prevention}{{2.10}{20}{Prevention of a system failure}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Module QJ61BT11N}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces QJ61BT11N Master/Local Module}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:qj61bt11n}{{2.11}{21}{QJ61BT11N Master/Local Module}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servo motor và Module QD77MS16}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Servo và Servo Amplifier}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Động cơ servo HG-KR32}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hgkr32}{{2.12}{22}{Động cơ servo HG-KR32}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Bộ khuếch đại servo MR-J4-20B}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mrj4}{{2.13}{22}{Bộ khuếch đại servo MR-J4-20B}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Module QD77MS16}{23}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Bộ điều khiển QD77MS16}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qd77ms}{{2.14}{23}{Bộ điều khiển QD77MS16}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robot công nghiệp}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hệ thống Robot Yaskawa}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ tổng quát hệ thống robot công nghiệp đơn giản}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:yaskawa-dia}{{2.15}{25}{Sơ đồ tổng quát hệ thống robot công nghiệp đơn giản}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tay máy GP7}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tay máy GP7}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{c2:gp7}{{2.16}{26}{Tay máy GP7}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Thông số chuyển động các trục của robot Yaskawa GP7}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:gp7_axes}{{2.3}{26}{Thông số chuyển động các trục của robot Yaskawa GP7}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bộ điều khiển YRC1000micro}{27}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Bộ điều khiển YRC1000micro}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yrc1000}{{2.17}{27}{Bộ điều khiển YRC1000micro}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viết chương trình cho Robot Yaskawa}{28}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Tạo chương trình mới bằng Pendant}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{c2:yakawa-process}{{2.18}{28}{Tạo chương trình mới bằng Pendant}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Màn hình tạo Job}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{c2:job}{{2.19}{29}{Màn hình tạo Job}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ngôn ngữ INFORM III}}{29}{figure.caption.35}\protected@file@percent }
\newlabel{c2:inform}{{2.20}{29}{Ngôn ngữ INFORM III}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hệ thống robot Hyundai}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tay máy và bộ điều khiển}{30}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Hệ thống Robot Hyundai cơ bản}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hyun1}{{2.21}{30}{Hệ thống Robot Hyundai cơ bản}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Tay máy HH7}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hyun2}{{2.22}{31}{Tay máy HH7}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Bộ điều khiển Hi5a}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hyun3}{{2.23}{31}{Bộ điều khiển Hi5a}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viết chương trình điều khiển bằng Teach pendant}{32}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Chọn chương trình}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hyun4}{{2.24}{32}{Chọn chương trình}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Basic Command}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hyun5}{{2.25}{33}{Basic Command}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Thị giác máy tính và mô hình YOLO}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Thị giác máy tính}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces YOLO Performance.}}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:yolo}{{2.26}{35}{YOLO Performance}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mạng YOLO - Lược sử phát triển}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Ultralytics YOLOv11}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces YOLOv11 Tasks}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:yolov11}{{2.27}{36}{YOLOv11 Tasks}{figure.caption.44}{}}
\@setckpt{tex/chuong2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
