\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Xây dựng hệ thống và chương trình điều khiển}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sơ đồ khối hệ thống}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối hệ thống}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{c3:struc}{{3.1}{38}{Sơ đồ khối hệ thống}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thuật toán điều khiển}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cấu hình hệ thống}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cấu hình hệ thống PLC và module}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu hình New Project}}{39}{figure.caption.46}\protected@file@percent }
\newlabel{c3:newprj}{{3.2}{39}{Cấu hình New Project}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Thiết lập phần cứng}}{40}{figure.caption.47}\protected@file@percent }
\newlabel{c3:hardware}{{3.3}{40}{Thiết lập phần cứng}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IO Assignment}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{c3:io}{{3.4}{40}{IO Assignment}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Thiết lập kết nối Ethernet}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{c3:ethernet}{{3.5}{41}{Thiết lập kết nối Ethernet}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cấu hình CC-Link giao tiếp giữa PLC và Station}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phần cứng Remote IO}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{c3:remoteio}{{3.6}{42}{Phần cứng Remote IO}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Board CC-Link}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{c3:cc1}{{3.7}{42}{Board CC-Link}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Thông tin thiết lập CC-Link}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{c3:cc2}{{3.8}{43}{Thông tin thiết lập CC-Link}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Kết nối CC-Link giữa Robot Yaskawa và PLC}}{43}{figure.caption.53}\protected@file@percent }
\newlabel{c3:yas1}{{3.9}{43}{Kết nối CC-Link giữa Robot Yaskawa và PLC}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Board CCS-PCIE}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{c3:yas2}{{3.10}{44}{Board CCS-PCIE}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Thiết lập CC-Link}}{44}{figure.caption.55}\protected@file@percent }
\newlabel{c3:yas3}{{3.11}{44}{Thiết lập CC-Link}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Controller Information}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{c3:yas4}{{3.12}{45}{Controller Information}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ladder Program}}{46}{figure.caption.57}\protected@file@percent }
\newlabel{c3:yas5}{{3.13}{46}{Ladder Program}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Convert Data}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{c3:yas6}{{3.14}{46}{Convert Data}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Master Station}}{47}{figure.caption.59}\protected@file@percent }
\newlabel{c3:plc1}{{3.15}{47}{Master Station}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Master Station Setup}}{47}{figure.caption.60}\protected@file@percent }
\newlabel{c3:plc2}{{3.16}{47}{Master Station Setup}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces CC-Link Speed}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{c3:plc3}{{3.17}{47}{CC-Link Speed}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cấu hình KepserverEX làm server OPC UA}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Cấu hình Project Kepware}}{49}{figure.caption.62}\protected@file@percent }
\newlabel{c3:kepwareprj}{{3.18}{49}{Cấu hình Project Kepware}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Cấu hình Channel}}{49}{figure.caption.63}\protected@file@percent }
\newlabel{c3:kepwarechannel}{{3.19}{49}{Cấu hình Channel}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Cấu hình Device}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{c3:kepwaredevice}{{3.20}{49}{Cấu hình Device}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Cấu hình GigE Camera Basler ac2500}{49}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Cấu hình IP camera}}{50}{figure.caption.65}\protected@file@percent }
\newlabel{c3:cameraip}{{3.21}{50}{Cấu hình IP camera}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Cấu hình ảnh chụp}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{c3:image}{{3.22}{50}{Cấu hình ảnh chụp}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xây dựng hệ thống xử lý ảnh}{50}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pipeline xử lý ảnh}{50}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu nhận hình ảnh}{51}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Xử lý và tiền xử lý hình ảnh}{51}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phân tích ảnh và nhận diện lỗi}{51}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ra quyết định}{52}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phản hồi và lưu trữ dữ liệu}{52}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Train mô hình YOLO detect linh kiện SMD}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thu thập dữ liệu}{52}{subsubsection*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Thu thập ảnh}}{53}{figure.caption.73}\protected@file@percent }
\newlabel{c3:acquistion}{{3.23}{53}{Thu thập ảnh}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gán nhãn dữ liệu (Labeling)}{53}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Label ảnh bằng Roboflow}}{54}{figure.caption.75}\protected@file@percent }
\newlabel{c3:labeling}{{3.24}{54}{Label ảnh bằng Roboflow}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Huấn luyện mô hình (Train model)}{54}{subsubsection*.76}\protected@file@percent }
\@setckpt{tex/chuong3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
