\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PLC Mitsubishi Q13UDVCPU}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hệ thống PLC Q Series}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces HMI Mitsubishi PFXGP4501TAA}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mạng CC-Link}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cyclic Transmission}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transient Transmission}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces CC-Link Module Configuration}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces CC-Link Diagnostics }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CC-Link Ver.2 vs CC-Link Ver.1}}{12}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prevention of a system failure}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces QJ61BT11N Master/Local Module}}{13}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Động cơ servo HG-KR32}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bộ khuếch đại servo MR-J4-20B}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bộ điều khiển QD77MS16}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces YOLO Performance.}}{18}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces YOLOv11 Tasks}}{19}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối hệ thống}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu hình New Project}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thiết lập phần cứng}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces IO Assignment}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Thiết lập kết nối Ethernet}}{24}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kết nối CC-Link giữa Robot Yaskawa và PLC}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Cấu hình Project Kepware}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cấu hình Channel}}{26}{figure.caption.35}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cấu hình Device}}{26}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cấu hình IP camera}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cấu hình ảnh chụp}}{27}{figure.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
