\babel@toc {english}{}\relax 
\contentsline {chapter}{{\bf MỞ ĐẦU}}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Giới thiệu chung}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}PLC Mitsubishi và HMI PFXGP4501TAA}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PLC Mitsubishi}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Giao diện người máy HMI}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mạng CC-Link và Module CC-Link QJ16BT11N}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}CC-Link}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Master/Local Modules}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Module QJ61BT11N}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Servo motor và Module QD77MS16}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Servo và Servo Amplifier}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Module QD77MS16}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Robot công nghiệp}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Hệ thống Robot Yaskawa}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Hệ thống robot Hyundai}{17}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Thị giác máy tính và mô hình YOLO}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Thị giác máy tính}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Mạng YOLO - Lược sử phát triển}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Ultralytics YOLOv11}{19}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Xây dựng hệ thống và chương trình điều khiển}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sơ đồ khối hệ thống}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thuật toán điều khiển}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cấu hình hệ thống}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cấu hình hệ thống PLC và module}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cấu hình CC-Link giao tiếp giữa PLC và Station}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Cấu hình KepserverEX làm server OPC UA}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Cấu hình GigE Camera Basler ac2500}{25}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Pipeline xử lý ảnh AVI}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Thu nhận hình ảnh}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Xử lý và tiền xử lý hình ảnh}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Phân tích ảnh và nhận diện lỗi}{28}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Ra quyết định}{29}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Phản hồi và lưu trữ dữ liệu}{29}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}Thực nghiệm và đánh giá}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Giao diện hệ thống (nếu có)}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Kết quả nhận diện và phân loại sản phẩm}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Đánh giá hiệu suất: tốc độ, độ chính xác, độ ổn định}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}So sánh với phương pháp thủ công}{30}{section.4.4}%
\contentsline {chapter}{{\bf KẾT LUẬN}\rm }{31}{chapter*.39}%
\contentsline {chapter}{{\bf CÁC CÔNG TRÌNH KHOA HỌC ĐÃ CÔNG BỐ }\rm }{32}{chapter*.40}%
\contentsline {chapter}{{\bf TÀI LIỆU THAM KHẢO}}{33}{chapter*.41}%
\renewcommand {\cftchappresnum }{PHỤ LỤC\nobreakspace }
\contentsline {chapter}{\numberline {A}}{P1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Mã nguồn thực hiện phép phân tích nhóm}{P1}{section.A.1}%
