\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PLC Mitsubishi Q13UDVCPU}}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hệ thống PLC Q Series}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces HMI Mitsubishi PFXGP4501TAA}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mạng CC-Link}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cyclic Transmission}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transient Transmission}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces CC-Link Module Configuration}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces CC-Link Diagnostics }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces CC-Link Ver.2 vs CC-Link Ver.1}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Prevention of a system failure}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces QJ61BT11N Master/Local Module}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Động cơ servo HG-KR32}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Bộ khuếch đại servo MR-J4-20B}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Bộ điều khiển QD77MS16}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ tổng quát hệ thống robot công nghiệp đơn giản}}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tay máy GP7}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Bộ điều khiển YRC1000micro}}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Tạo chương trình mới bằng Pendant}}{28}{figure.caption.33}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Màn hình tạo Job}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ngôn ngữ INFORM III}}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Hệ thống Robot Hyundai cơ bản}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Tay máy HH7}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Bộ điều khiển Hi5a}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chọn chương trình}}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Basic Command}}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces YOLO Performance.}}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces YOLOv11 Tasks}}{36}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ khối hệ thống}}{38}{figure.caption.45}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cấu hình New Project}}{39}{figure.caption.46}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Thiết lập phần cứng}}{40}{figure.caption.47}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces IO Assignment}}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Thiết lập kết nối Ethernet}}{41}{figure.caption.49}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Kết nối CC-Link giữa Robot Yaskawa và PLC}}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiểm tra Maintenance Mode}}{43}{figure.caption.52}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cấu hình Project Kepware}}{44}{figure.caption.53}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Cấu hình Channel}}{44}{figure.caption.54}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Cấu hình Device}}{44}{figure.caption.55}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Cấu hình IP camera}}{45}{figure.caption.56}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Cấu hình ảnh chụp}}{45}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
