\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (3.0cm,-2.0cm)$) rectangle ($(current page.south east) + (-1.5cm,2.0cm)$);    
	\end{tikzpicture}
	\vspace*{-1.2cm}	
	\begin{center}
		% Upper part of the page
		{\bfseries \hspace{0.5cm} \fontsize{12}{0}\selectfont ĐẠI HỌC QUỐC GIA HÀ NỘI}\\[-0.1cm]
				
		% Upper part of the page
		{\bfseries \hspace{0.5cm} \fontsize{12}{0}\selectfont TRƯỜNG ĐẠI HỌC CÔNG NGHỆ }\\[1.0cm]

        \hspace{0.4cm} \includegraphics[scale=0.65]{logo/logo.jpg}\\[1.0cm]
		
		%\vspace{5cm}
		{\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont Vương Thanh Tùng}\\[2.5cm]
				
		{ \bfseries \hspace{0.5cm} \fontsize{18}{0}\selectfont  HỆ THỐNG TỰ ĐỘNG PHÁT HIỆN VÀ PHÂN LOẠI LỖI SẢN PHẨM SMT}\\[2.4cm]
        
		{\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont ĐỒ ÁN TỐT NGHIỆP ĐẠI HỌC HỆ CHÍNH QUY } \\[0.1cm]
        {\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont Ngành: Kỹ thuật điều khiển và Tự động hóa } \\[6.0cm]
		
		%\vfill
		
		% Bottom of the page
		{\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont Hà Nội -- 2025}		
	\end{center}
\end{titlepage}

\begin{titlepage}		
	\begin{tikzpicture}[remember picture, overlay]
	\draw[line width = 2pt] ($(current page.north west) + (3.0cm,-2.0cm)$) rectangle ($(current page.south east) + (-1.5cm,2.0cm)$);
	\end{tikzpicture}
	\vspace*{-1.2cm}
	\begin{center}
		% Upper part of the page
		{\bfseries \hspace{0.5cm} \fontsize{12}{0}\selectfont ĐẠI HỌC QUỐC GIA HÀ NỘI}\\[-0.1cm]
				
		% Upper part of the page
		{\bfseries \hspace{0.5cm} \fontsize{12}{0}\selectfont TRƯỜNG ĐẠI HỌC CÔNG NGHỆ }\\[3.0cm]
						
		{\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont Vương Thanh Tùng}\\[3.0cm]
				
		{ \bfseries \hspace{0.5cm} \fontsize{18}{0}\selectfont HỆ THỐNG TỰ ĐỘNG PHÁT HIỆN VÀ PHÂN LOẠI LỖI SẢN PHẨM SMT}\\[2.4cm]

        {\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont ĐỒ ÁN TỐT NGHIỆP ĐẠI HỌC HỆ CHÍNH QUY } \\[0.1cm]
        {\bfseries \hspace{0.5cm} \fontsize{14}{0}\selectfont Ngành: Kỹ thuật điều khiển và Tự động hóa } \\[3.5cm]
        
	\end{center}
	
	\hspace{0.5cm}{\bfseries \fontsize{14}{0}\selectfont Cán bộ hướng dẫn: TS. Hoàng Văn Mạnh} \\[3.2cm]
	
	\begin{center}
		% Bottom of the page
		\bfseries Hà Nội -- 2025
	\end{center}		
\end{titlepage}
