
\chapter*{LỜI CẢM ƠN}
% \addcontentsline{toc}{section}{{\bf \fontsize{13}{0}\selectfont LỜI CẢM ƠN}\rm}

Quãng thời gian 4,5 năm học tập và nghiên cứu tại ngành Kỹ thuật Điều khiển và Tự động hóa, Trường Đại học Công nghệ - Đại học Quốc gia Hà Nội là một hành trình đáng nhớ đối với tôi. Tôi xin chân thành cảm ơn Ban Giám hiệu nhà trường, Ban Chủ nhiệm Khoa và toàn thể các thầy, cô giáo đã tận tình hướng dẫn, chia sẻ tri thức khoa học và kinh nghiệm thực tiễn, tạo nền tảng vững chắc cho sự phát triển của tôi.

Đặc biệt, tôi muốn bày tỏ lòng biết ơn sâu sắc đến TS. Hoàng Văn Mạnh, người đã tận tình hướng dẫn, chỉ bảo kinh nghiệm quý báu và hỗ trợ vật tư trong suốt quá trình tìm hiểu và thực hiện đề tài.

Cuối cùng tôi cũng muốn gửi lời cảm ơn đến gia đình, các anh chị, bạn bè trong Khoa Cơ học kỹ thuật và Tự động hóa, đặc biệt là lớp K66M-AT. Mọi người đã luôn chia sẻ, động viên và tạo điều kiện cho tôi phát triển cả về kiến thức và kỹ năng thực tế.

\begin{table}[ht]
\begin{tabular}{p{7.5cm}p{5cm}}
 & \begin{tabular}[c]{@{}c@{}}\it Hà Nội, ngày 29 tháng 11 năm 2025\\[6pt] \bf Sinh viên\\ \\ \\ \\ \\ \\  \bf Vương Thanh Tùng\end{tabular}
\end{tabular}
\end{table}