
\chapter*{LỜI CAM ĐOAN}
% \addcontentsline{toc}{section}{{\bf LỜI CAM ĐOAN}\rm}
%\thispagestyle{empty}
%
%\markboth{{\it Lời nói đầu}}{{\it Lời nói đầu}}

Tôi xin cam đoan đồ án tốt nghiệp \textit{“Hệ thống tự động phát hiện và phân loại lỗi sản phẩm SMT”} là công trình nghiên cứu của tôi dưới sự hướng dẫn của TS. Hoàng Văn Mạnh. Các tài liệu mà tôi đã sử dụng để hoàn thành đồ án tốt nghiệp này đã được nhắc đến trong mục “Tài liệu tham khảo”. Các số liệu thử nghiệm dùng để đánh giá và trình bày trong đồ án, tất cả hoàn toàn trung thực. Tôi xin chịu hoàn toàn trách nhiệm về đề tài nếu có bất kỳ gian lận nào.
 
\begin{table}[ht]
\begin{tabular}{p{7.5cm}p{5cm}}
 & \begin{tabular}[c]{@{}c@{}}\it Hà Nội, ngày 29 tháng 11 năm 2025\\[4pt] \bf Sinh viên\\ \\ \\ \\ \\ \\  \bf Vương Thanh Tùng\end{tabular}
\end{tabular}
\end{table}