\chapter*{DANH MỤC VIẾT TẮT}
%\markboth{{\it Phương pháp đại lượng bất biến}}{{\it Kí hiệu}}
% \addcontentsline{toc}{section}{{\bf DANH MỤC VIẾT TẮT}}

\begin{center}
\begin{tabular}{ l  l l }
\textbf{Viết tắt} & \textbf{Tiếng Anh} & \textbf{Tiếng Việt} \\ \hline
SMT & Surface-Mount Technology & Công nghệ gắn linh kiện bề mặt \\
SMD & & \\
PCB & & \\
CNN & & \\
PLC & Programmable Logic Controller & Bộ điều khiển logic khả trình \\

\end{tabular}
\end{center}
