\chapter{Xây dựng hệ thống và chương trình điều khiển}

\section{Sơ đồ khối hệ thống}
Thành phần hệ thống bao gồm một bộ PLC bao gồm nguồn, CPU, Module QJ61BT11N, Module QD77MS16; một màn hình HMI; các remote IO và các trạm Robot; các động cơ servo cùng bộ khuếch đại; cuối cùng là một máy tính sử dụng để triển khai model YOLO.
Sơ đồ khối hệ thống như Hình \ref{c2:struc}:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{figures/Chapter2/structure.png}
    \caption{Sơ đồ khối hệ thống}
    \label{c2:struc}
\end{figure}

\section{Thuật toán điều khiển}


\section{Cấu hình hệ thống}
\subsection{Cấu hình hệ thống PLC và module}
Công cụ lập trình dùng cho PLC Mitsubishi Q Series là phần mềm GX Works 2.
Khi khởi tạo project cần chọn dòng PLC (Q mode); loại CPU (Q13UDV); loại project (Simple Project) và ngôn ngữ lập trình sử dụng trong project (Ladder). Cấu hình như Hình \ref{c2:newprj}.
\begin{figure} [h]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Chapter2/newprj.png}
    \caption{Cấu hình New Project}
    \label{c2:newprj}
\end{figure}

Sau khi đã tạo thành công project mới, cần cấu hình hệ thống PLC tương ứng với phần cứng sử dụng. 
\begin{enumerate}
    \item Cấu hình base unit và các module giống với thiết lập phần cứng như Hình \ref{c2:hardware}. 
    Thiết lập thông tin của base unit và vị trí module trong GX Works2 như Hình \ref{c2:io} tại \textit{Parameter} $\rightarrow$ \textit{PLC Parameter} $\rightarrow$ \textit{I/O Assignment}.
    
    \item Cấu hình giao tiếp/kết nối giữa PLC với GX Works2 như Hình \ref{c2:ethernet}. Bao gồm thiết lập IP cho PLC, giao thức MC Protocol.
    
\end{enumerate}

Sau khi kết thúc thiết lập, bấm End để lưu thiết lập.
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Chapter2/phancung.png}
    \caption{Thiết lập phần cứng}
    \label{c2:hardware}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Chapter2/io.png}
    \caption{IO Assignment}
    \label{c2:io}
\end{figure}
    
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{figures/Chapter2/ethernet.png}
    \caption{Thiết lập kết nối Ethernet}
    \label{c2:ethernet}
\end{figure}    

\subsection{Cấu hình CC-Link giao tiếp giữa PLC và Station}

Để có thể kết nối Robot với PLC qua CC-Link cần thiết lập cả phần cứng và phần mềm đối với Robot. 
\begin{enumerate}
    \item Trạm I/O:
    Cấu hình các trạm IO là Remote IO Station.
    \item Robot Hyundai:
    Cấu hình robot là Remote Device Station.
    \item Robot Yaskawa: Để có thể kết nối Robot với PLC qua CC-Link giúp truyền nhận tín hiệu In/Out và Register, cần phải lắp đặt phần cứng là CCS-PCIE Board vào bộ điều khiển của Robot (YRC1000micro), kết nối dây theo tiêu chuẩn của CC-Link và cấu hình Robot như một Remote Device Station. Minh họa như Hình \ref{c2:yas1}
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{figures/Chapter2/yas1.png}
        \caption{Kết nối CC-Link giữa Robot Yaskawa và PLC}
        \label{c2:yas1}
    \end{figure}
    \item Cấu hình PLC là Master:
    Sau khi đã cấu hình xong các trạm Remote I/O và Remote Device Station, tiếp đến là cấu hình giao tiếp CC-Link tại trạm Master (module QJ16BT11N).  
\end{enumerate}
\subsection{Cấu hình KepserverEX làm server OPC UA}
Kết nối KepserverEX với PLC qua card mạng. 
\subsection{Cấu hình GigE Camera Basler ac2500 14gm}
Kết nối Camera với 
\section{Xử lý ảnh với YOLOv11}

