@article{Ct1,
  title={QRS detection based on multiscale mathematical morphology for wearable ECG devices in body area networks},
  author={Zhang, Fei and Lian, Yong},
  journal={IEEE Transactions on Biomedical Circuits and Systems},
  volume={3},
  number={4},
  pages={220--228},
  year={2009},
  publisher={IEEE}
}

@article{Ct2,
  title={QRS detection using S-Transform and Shannon energy},
  author={Zidelmal, Zahia and Amirou, Ahmed and Ould-Abdeslam, D and Moukadem, Ali and Dieterlen, Alain},
  journal={Computer methods and programs in biomedicine},
  volume={116},
  number={1},
  pages={1--9},
  year={2014},
  publisher={Elsevier}
}

@phdthesis{Ct3,
  author={Chử Đức Hoàng (2014)},
  title={Phân tích tín hiệu tim loạn nhịp},
  school={Trường Đại học Bách Khoa Hà Nội},
  type={Luận án Tiến sĩ Kỹ thuật Điện tử},
  langid={slovene},
  keywords={Vietnam} 
}

@phdthesis{Ct4,
  author={Dương Trọng Lượng (2016)},
  title={Loại trừ nhiễu và nén tín hiệu điện tim để ứng dụng trong môi trường truyền dẫn vô tuyến},
  school={Trường Đại học Bách Khoa Hà Nội},  
  type={Luận án Tiến sĩ Kỹ thuật Điện tử},
  langid={slovene},
  keywords={Vietnam} 
}